# response type JSON|XML
API_CONVERT=JSON
# response timeout 90s
API_TIMEOUT=90
# retrying times 3t
API_RETRYING=3
# response throttled 0s
API_THROTTLED=0

# headers
API_USER_AGENT=MWST/1.0(language=TypeScript)
